ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1276
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1276
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>216,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>X5
LastActiveSession<|||>1<|||>X5
ColWidths_UserManagerForm.listUsers<|||>1<|||>96,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
MainWinMaximized<|||>3<|||>1
Servers\X5\SessionCreated<|||>1<|||>2015-10-08 17:14:23
Servers\X5\Host<|||>1<|||>192.168.0.8
Servers\X5\WindowsAuth<|||>3<|||>0
Servers\X5\User<|||>1<|||>root
Servers\X5\Password<|||>1<|||>7F3C7
Servers\X5\LoginPrompt<|||>3<|||>0
Servers\X5\Port<|||>1<|||>3306
Servers\X5\NetType<|||>3<|||>0
Servers\X5\Compressed<|||>3<|||>0
Servers\X5\LocalTimeZone<|||>3<|||>0
Servers\X5\QueryTimeout<|||>3<|||>0
Servers\X5\FullTableStatus<|||>3<|||>1
Servers\X5\Databases<|||>1<|||>
Servers\X5\Comment<|||>1<|||>
Servers\X5\StartupScriptFilename<|||>1<|||>
Servers\X5\SSHtunnelHost<|||>1<|||>
Servers\X5\SSHtunnelHostPort<|||>3<|||>0
Servers\X5\SSHtunnelUser<|||>1<|||>
Servers\X5\SSHtunnelPassword<|||>1<|||>1
Servers\X5\SSHtunnelTimeout<|||>3<|||>4
Servers\X5\SSHtunnelPrivateKey<|||>1<|||>
Servers\X5\SSHtunnelPort<|||>3<|||>3307
Servers\X5\SSL_Active<|||>3<|||>0
Servers\X5\SSL_Key<|||>1<|||>
Servers\X5\SSL_Cert<|||>1<|||>
Servers\X5\SSL_CA<|||>1<|||>
Servers\X5\SSL_Cipher<|||>1<|||>
Servers\X5\ServerVersionFull<|||>1<|||>5.6.26 - MySQL Community Server (GPL)
Servers\X5\ConnectCount<|||>3<|||>4
Servers\X5\ServerVersion<|||>3<|||>50626
Servers\X5\LastConnect<|||>1<|||>2016-08-12 17:21:13
Servers\X5\lastUsedDB<|||>1<|||>test
Servers\X5\RefusedCount<|||>3<|||>1
Servers\X5\QueryHistory\1<|||>1<|||>2016-08-12 17:21:26|cj01|437|(select (case when '初三1班' like concat('%',p.fClassName,'%')  and p.fClassName is not null  then 'aaa' else 'bbb' end )as key2,p.fStuID as fStudentID,p.fName as fStudentName,fClassName,p.fStuNo as fStuNo,p.fExamNo as fExamNo, p.fClassSign as fClassSign,'ADF38BE0F56D4605819EB85EBCE6698D' as kaoshi,(sum(case when '语文' like concat('%',p.fCourse,'%') then p.fScore else null end)) as jqzf,'1' as code  from si_studentscore  p where p.fPlanID='ADF38BE0F56D4605819EB85EBCE6698D'  and  p.fGrade ='初三' and p.fScore<>-1 group by p.fExamNo,p.fStuID )union all(select(case when '初三1班' like concat('%',p.fClassName,'%')  and p.fClassName is not null   then 'aaa' else 'bbb' end )as key2,p.fStuID as fStudentID, p.fName as fStudentName,fClassName,p.fStuNo as fStuNo,  p.fExamNo as fExamNo,p.fClassSign as fClassSign,'ADF38BE0F56D4605819EB85EBCE6698D' as kaoshi,(sum(case when '语文' like concat('%',p.fCourse,'%') then p.fScore else null end)) as jqzf,'2' as code from si_studentscore p where p.fPlanID='ADF38BE0F56D4605819EB85EBCE6698D'and  p.fGrade ='初三' and p.fScore<>-1  group by p.fExamNo,p.fStuID order by fScore desc) order by code,jqzf desc <{{{><}}}>
